NEXT_PUBLIC_API_KEY=6e74bd-9a82e7-c1f490-5d68f3
# NEXT_PUBLIC_API_URL=http://localhost:3050
# NEXT_PUBLIC_API_URL=http://192.168.8.102:3050
NEXT_PUBLIC_API_URL=https://notes-app-2024-backend.vercel.app
